<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ztt-MV-zL6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrossGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-Jn-DYb" customClass="MTKView">
                                <rect key="frame" x="0.0" y="64" width="375" height="602.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-Zm-Xo7">
                                <rect key="frame" x="0.0" y="64" width="375" height="602.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-3Z-uUB">
                                <rect key="frame" x="170" y="233" width="34" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="aZP-gp-LFi"/>
                                    <constraint firstAttribute="height" constant="200" id="zJH-30-ZrO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xGV-Zm-Xo7" secondAttribute="trailing" id="5aj-jh-Xdt"/>
                            <constraint firstAttribute="trailing" secondItem="tAO-Jn-DYb" secondAttribute="trailing" id="7Tn-Fk-8wx"/>
                            <constraint firstItem="xGV-Zm-Xo7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8wj-eR-SUa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tAO-Jn-DYb" secondAttribute="bottom" constant="0.5" id="IZH-3s-3pN"/>
                            <constraint firstItem="hXi-3Z-uUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PX2-32-I11"/>
                            <constraint firstItem="xGV-Zm-Xo7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tdz-4d-r7K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xGV-Zm-Xo7" secondAttribute="bottom" constant="0.5" id="bq5-Cj-ELg"/>
                            <constraint firstItem="tAO-Jn-DYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hXo-yc-N37"/>
                            <constraint firstItem="tAO-Jn-DYb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i4H-1A-bTr"/>
                            <constraint firstItem="hXi-3Z-uUB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oka-Xr-vsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFY-2B-rpY">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="RAP-V4-PX8">
                            <connections>
                                <action selector="editTapped:" destination="BYZ-38-t0r" id="qJ0-bq-9Jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrow" destination="hXi-3Z-uUB" id="D0f-D1-4kE"/>
                        <outlet property="mtkView" destination="tAO-Jn-DYb" id="eni-y1-Ct1"/>
                        <outlet property="previewLayer" destination="xGV-Zm-Xo7" id="cSd-uC-Cpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="143.47826086956522"/>
        </scene>
        <!--Edit-->
        <scene sceneID="seb-jJ-Vya">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="cGi-YX-91w" customClass="SettingViewController" customModule="CrossGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SP-kh-4MH"/>
                        <viewControllerLayoutGuide type="bottom" id="MYY-EE-Zrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vth-VT-USA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-jk-VCo">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-Yg-Mxu">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="threshold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-8S-42I">
                                <rect key="frame" x="16" y="84" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="arrayCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-Hp-2Z4">
                                <rect key="frame" x="16" y="163" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeInterval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-jC-PgX">
                                <rect key="frame" x="16" y="242" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-jT-YA8">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvY-8S-42I" firstAttribute="leading" secondItem="vth-VT-USA" secondAttribute="leading" constant="16" id="5bi-Ln-2cc"/>
                            <constraint firstItem="hvY-8S-42I" firstAttribute="top" secondItem="6SP-kh-4MH" secondAttribute="bottom" constant="20" id="9wx-qz-l3W"/>
                            <constraint firstAttribute="trailing" secondItem="Vf8-jk-VCo" secondAttribute="trailing" constant="16" id="Gwf-FQ-8iU"/>
                            <constraint firstItem="0lM-jC-PgX" firstAttribute="leading" secondItem="vth-VT-USA" secondAttribute="leading" constant="16" id="HmX-g7-voO"/>
                            <constraint firstAttribute="trailing" secondItem="Tzn-jT-YA8" secondAttribute="trailing" constant="16" id="Il5-On-l2N"/>
                            <constraint firstAttribute="trailing" secondItem="bRd-Yg-Mxu" secondAttribute="trailing" constant="16" id="SL2-95-e3A"/>
                            <constraint firstItem="Vf8-jk-VCo" firstAttribute="leading" secondItem="vth-VT-USA" secondAttribute="leading" constant="16" id="UMG-by-3Fc"/>
                            <constraint firstItem="0hL-Hp-2Z4" firstAttribute="leading" secondItem="vth-VT-USA" secondAttribute="leading" constant="16" id="UOW-Hd-rDr"/>
                            <constraint firstItem="0hL-Hp-2Z4" firstAttribute="top" secondItem="Vf8-jk-VCo" secondAttribute="bottom" constant="20" id="XEm-xG-zuY"/>
                            <constraint firstItem="bRd-Yg-Mxu" firstAttribute="top" secondItem="0hL-Hp-2Z4" secondAttribute="bottom" constant="8" id="ZJq-ic-yo8"/>
                            <constraint firstItem="Tzn-jT-YA8" firstAttribute="top" secondItem="0lM-jC-PgX" secondAttribute="bottom" constant="8" id="Zwl-sk-ht3"/>
                            <constraint firstItem="Vf8-jk-VCo" firstAttribute="top" secondItem="hvY-8S-42I" secondAttribute="bottom" constant="8" id="l2O-LV-fyb"/>
                            <constraint firstItem="bRd-Yg-Mxu" firstAttribute="leading" secondItem="vth-VT-USA" secondAttribute="leading" constant="16" id="oSd-RN-q5r"/>
                            <constraint firstItem="0lM-jC-PgX" firstAttribute="top" secondItem="bRd-Yg-Mxu" secondAttribute="bottom" constant="20" id="tYq-Pf-ofi"/>
                            <constraint firstItem="Tzn-jT-YA8" firstAttribute="leading" secondItem="vth-VT-USA" secondAttribute="leading" constant="16" id="vxK-YB-Adr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="GC9-Hu-OeU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QqO-Ob-6Ii">
                            <connections>
                                <action selector="saveAction:" destination="cGi-YX-91w" id="Xgp-kL-vmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="arrayCountTextField" destination="bRd-Yg-Mxu" id="UZA-3K-YLl"/>
                        <outlet property="thresholdTextField" destination="Vf8-jk-VCo" id="1uj-Vc-3wB"/>
                        <outlet property="timeIntervalTextField" destination="Tzn-jT-YA8" id="VvU-yy-OPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KT-hY-2dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqD-qx-sH5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ztt-MV-zL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmg-7W-o0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ef1-Fa-8if"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjU-C2-RRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="132" height="200"/>
    </resources>
</document>
